{
  "manifest_version": 3,
  "name": "Otomatik Erişim",
  "short_name": "Oto Erişim",
  "version": "4.4.2",
  "description": "Bağlantı hatası yaşayan hedefleri öğrenir ve yalnızca onları yerel uyumluluk geçidine yönlendirir.",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "notifications",
    "proxy",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Otomatik Erişim",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icon-128.png"
    }
  }
}
